<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *,h1,h2,h3,h4,h5,h6{
            margin:0;
            padding:0;
        }
        body{
            font-family:Calibri;
        }
        .temp
        {
            min-height: 50px;
            border: 1px solid silver;
        }
        .tasiyici
        {
            width:1200px;
            /*Aşağıdaki özellikler ile ortalama işlemin çalışması için ait olduğu div'in genişlik bilgisi olmalıdır.*/
            margin-left:auto;
            margin-right:auto;
        }
        .gutu
        {
            width:158px;
            padding:10px;
            margin:10px;
            border-radius:7px;
            float:left;

        }
            .gutu .resim {
                padding: 2px;
                border: 1px solid silver;
            }
            .gutu .resim img {
                width: 100%;
            }
            .gutu .icerik{
                margin:10px 0;
            }
                .gutu .icerik:hover {
                    text-shadow: 12px 3px 9px rgba(0,0,0,0.6);
                }
            .gutu .sepet{
                maring 10px 0;
            }
            .gutu .sepet a{
                display:block;
                padding: 10px 0;
                background-color:orangered;
                color:white;
                text-align:center;
                text-decoration:none;
                border-radius:7px;
            }
            .fiyat{
                padding 10px 0;
                
            }
        .gutu:hover {
            box-shadow: 9px 7px 11px -2px rgba(0,0,0,0.75);
            -webkit-box-shadow: 9px 7px 11px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 9px 7px 11px -2px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <div class="tasiyici">
        <div class="gutu temp">
            <div class="resim">
                <img src="../Resimler/süpürge.png" />
            </div>
            <div class="icerik">
                <b>Karcher</b> Temizlik robotu<br />
                Buharlı Temizlik Makinası
            </div>
            <div class="fiyat">
                <label style="float:left;text-decoration:line-through;color:silver">1245,99</label>
                <label style="float:right; color:orangered; font-weight:900">1245,99</label>
                <div style="clear:both"></div>
            </div>
            <div class="sepet">
                <a href="">Sepete Ekle</a>
            </div>
        </div>
        <div class="gutu temp">

        </div>
        <div class="gutu temp">

        </div>
        <div class="gutu temp">

        </div>
        <div class="gutu temp">

        </div>
        <div class="gutu temp">

        </div>
    </div>
</body>
</html>