<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kutubir {
            width: 200px;
            padding: 20px;
            background-color: aqua;
            float: left;
        }

        .kutuiki {
            width: 200px;
            padding: 20px;
            background-color: #00ff90;
            float: left;
        }

        .kutuüc {
            width: 200px;
            padding: 20px;
            background-color: #884091;
            float: right;
        }

        .kutudört {
            width: 200px;
            padding: 20px;
            background-color: #decf0e;
            float: right;
        }
        .normal{
            background-color:red;
            height:500px;
        }
    </style>
</head>
<body>
    <div style="border:1px solid silver">
        <div class="kutubir">
            Kutu 1
        </div>
        <div class="kutuiki">
            Kutu 2
        </div>
        <div class="kutuüc">
            Kutu 3
        </div>
        <div class="kutudört">
            Kutu 4
        </div>
        <div style="clear:both"></div>
    </div>

</body>
</html>