<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kutu {
            border: 2px solid silver;
            border-radius: 10px;
            width: 250px;
            min-height: 250px;
            padding: 20px; /*İçeriden Boşluk*/ /*-top -left -right -bottom*/
            font-family: Calibri;
            text-align: justify;
            background-color: lightseagreen;
            margin: 20px; /*Dışarıdan Boşluk*/
        }
        .kutu img
        {
            width:100%;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="kutu">
        <img src="../Resimler/light saber.png" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ante vel lectus pellentesque congue in non ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vestibulum tristique mi quis fermentum. Proin dignissim, est quis aliquet mattis, enim sapien consequat dui, eu vehicula nulla elit vel orci. Pellentesque non sapien vel elit facilisis mattis id vel lectus. Ut suscipit consequat diam, id malesuada risus viverra imperdiet. Nullam sit amet venenatis libero.
        <br />
        <h4>Ölçüler</h4>
        <p style="font-size:11pt">2px + 20px + 250px + 20px + 2px = 294px</p>
    </div>
    <div class="kutu">
        <img src="../Resimler/light saber.png" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu ante vel lectus pellentesque congue in non ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vestibulum tristique mi quis fermentum. Proin dignissim, est quis aliquet mattis, enim sapien consequat dui, eu vehicula nulla elit vel orci. Pellentesque non sapien vel elit facilisis mattis id vel lectus. Ut suscipit consequat diam, id malesuada risus viverra imperdiet. Nullam sit amet venenatis libero.
        <br />
        <h4>Ölçüler</h4>
        <p style="font-size:11pt">2px + 20px + 250px + 20px + 2px = 294px</p>
    </div>
</body>
</html>